pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 44858320
    name: "decap_cpu_header"
    alias: "decap_cpu_header"
  }
  action_refs {
    id: 25505205
  }
  const_default_action_id: 25505205
  size: 1024
}
tables {
  preamble {
    id: 49645444
    name: "forward"
    alias: "forward"
  }
  match_fields {
    id: 1
    name: "routing_metadata.nhop_ipv4"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 25234447
  }
  action_refs {
    id: 33355386
  }
  action_refs {
    id: 19143480
  }
  size: 512
}
tables {
  preamble {
    id: 34892705
    name: "ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 23300268
  }
  action_refs {
    id: 19143480
  }
  const_default_action_id: 19143480
  size: 1024
}
tables {
  preamble {
    id: 38929565
    name: "send_arp_to_cpu"
    alias: "send_arp_to_cpu"
  }
  action_refs {
    id: 33355386
  }
  size: 1024
}
tables {
  preamble {
    id: 43851978
    name: "send_frame"
    alias: "send_frame"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 31165400
  }
  action_refs {
    id: 19143480
  }
  const_default_action_id: 19143480
  size: 256
}
actions {
  preamble {
    id: 25505205
    name: "do_decap_cpu_header"
    alias: "do_decap_cpu_header"
  }
}
actions {
  preamble {
    id: 25234447
    name: "set_dmac"
    alias: "set_dmac"
  }
  params {
    id: 1
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 33355386
    name: "do_send_to_cpu"
    alias: "do_send_to_cpu"
  }
  params {
    id: 1
    name: "reason"
    bitwidth: 16
  }
  params {
    id: 2
    name: "cpu_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 19143480
    name: "_drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 23300268
    name: "set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "nhop_ipv4"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31165400
    name: "rewrite_mac"
    alias: "rewrite_mac"
  }
  params {
    id: 1
    name: "smac"
    bitwidth: 48
  }
}
type_info {
}
