pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 49600925
    name: "ingress.smac"
    alias: "smac"
  }
  match_fields {
    id: 1
    name: "h.ethernet.smac"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 29563273
  }
  action_refs {
    id: 21257015
  }
  size: 4096
  idle_timeout_behavior: NOTIFY_CONTROL
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 29563273
    name: "ingress.send_digest"
    alias: "send_digest"
  }
}
digests {
  preamble {
    id: 386370872
    name: "L2_digest"
    alias: "L2_digest"
  }
  type_spec {
    struct {
      name: "L2_digest"
    }
  }
}
type_info {
  structs {
    key: "L2_digest"
    value {
      members {
        name: "smac"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
      members {
        name: "ig_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 9
            }
          }
        }
      }
    }
  }
}
